<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      
      margin:auto;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/4/3;
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/4;
      border:10px solid black;
      border-width: 0px 0px 10px 0px;
    }
    .white1{
      grid-area:1/2/2/5;
    }
    .white2{
      grid-area: 2/1/4/2;
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .white4{
      grid-area: 3/4/5/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item black"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
  </div>
</body>

</html>